[gd_scene load_steps=11 format=3 uid="uid://n6ka5rtievpf"]

[ext_resource type="Script" path="res://player.gd" id="1_oorh6"]
[ext_resource type="PackedScene" uid="uid://crs3tnof3toke" path="res://bow.tscn" id="2_m7f6e"]
[ext_resource type="PackedScene" uid="uid://tqf7nv3hegdk" path="res://sword.tscn" id="2_v2bq3"]
[ext_resource type="Texture2D" uid="uid://cjy3tgj7yttk0" path="res://Dungeon Crawl Stone Soup Full/Dungeon Crawl Stone Soup Full/monster/gnoll_sergeant.png" id="3_15ib1"]
[ext_resource type="PackedScene" uid="uid://bnxi4013q5cdx" path="res://magiceffect.tscn" id="3_n18i6"]
[ext_resource type="PackedScene" uid="uid://d4d8t1vv4wuea" path="res://angel.tscn" id="4_odvbo"]
[ext_resource type="PackedScene" uid="uid://biew3s48uthfc" path="res://elf.tscn" id="6_bhs3f"]
[ext_resource type="PackedScene" uid="uid://dduti5705qv5l" path="res://eyeball.tscn" id="7_n60nm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlfpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_15ib1")
}],
"loop": true,
"name": &"mc",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqaba"]
size = Vector2(25, 29.5)

[node name="Player" type="Area2D"]
script = ExtResource("1_oorh6")
swordScene = ExtResource("2_v2bq3")
bowScene = ExtResource("2_m7f6e")
magicEffectScene = ExtResource("3_n18i6")
angelEnemyScene = ExtResource("4_odvbo")
elfEnemyScene = ExtResource("6_bhs3f")
eyeEnemyScene = ExtResource("7_n60nm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jlfpb")
animation = &"mc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(1.00003, 1.25001)
shape = SubResource("RectangleShape2D_aqaba")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ArrowMarker" type="Marker2D" parent="."]
position = Vector2(6, 35)

[node name="MagicInUseCooldownTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="MagicInUseCooldownTimer" to="." method="_on_magic_in_use_cooldown_timer_timeout"]
